---
- id: lint
  name: Lint gitlab-ci.yml
  language: python
  entry: ci-fairy
  args: ["lint"]
  files: \.gitlab-ci\.yml
  pass_filenames: false
  stages: ["push"]

- id: check-commits
  name: Check a commit range
  language: python
  entry: ci-fairy
  args: ["check-commits", "--guess-default-branch"]
  always_run: true
  pass_filenames: false
  stages: ["push"]

- id: generate-template
  name: Generate the .gitlab-ci.yml from templates
  language: python
  entry: ci-fairy
  args: ["generate-template", "--verify"]
  always_run: true
  pass_filenames: false
  stages: ["push"]
